{
  "extends": "@react-native/typescript-config",
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx", "__tests__/**/*.ts", "__tests__/**/*.tsx"],
  "exclude": [
    "node_modules",
    "**/Pods",
    "app",
    "components",
    "constants",
    ".expo"
  ]
}
